<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="586.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/8">
    <children>
        <Button fx:id="Button1" layoutX="53.0" layoutY="21.0" mnemonicParsing="false" onAction="#Button1Action" text="Button" />
        <Button layoutX="122.0" layoutY="21.0" mnemonicParsing="false" text="Button" />
        <Button layoutX="190.0" layoutY="21.0" mnemonicParsing="false" text="Button" />
        <TreeView fx:id="emailsFolderTreeView" layoutX="14.0" layoutY="60.0" prefHeight="514.0" prefWidth="201.0"
                  AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="60.0"/>
        <TableView fx:id="emailTableView" layoutX="216.0" layoutY="60.0" prefHeight="215.0" prefWidth="764.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0">
         <columns>
            <TableColumn fx:id="subjectCol" prefWidth="187.0" text="Subject" />
            <TableColumn fx:id="senderCol" prefWidth="196.0" text="Sender" />
            <TableColumn fx:id="sizeCol" minWidth="0.0" prefWidth="74.0" text="Size" />
         </columns></TableView>
        <WebView fx:id="messageRenderer" layoutX="215.0" layoutY="275.0" prefHeight="300.0" prefWidth="764.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="275.0" />
    </children>
</AnchorPane>
